# discord-bodyactivity-android

./: README.md  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/dev/dizel/testwatchapp/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/dev/dizel/discordintegration/: MainActivity.kt
mobile/src/main/java/dev/dizel/testwatchapp/: MainActivity.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/dev/dizel/testwatchapp/: ExampleUnitTest.kt
shared/: build.gradle
shared-ui/: build.gradle
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/dev/dizel/discordintegration/: BackgroundDataReceiver.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
wear/src/main/java/dev/dizel/discordintegration/core/: MainApplication.kt  RetrofitBuilder.kt
wear/src/main/java/dev/dizel/discordintegration/data/: BaseHealthConfig.kt  HealthServiceDataReceiver.kt  RegisterForPassiveWorker.kt  StartupReceiver.kt  UploadWorker.kt
wear/src/main/java/dev/dizel/discordintegration/data/api/: Requests.kt
wear/src/main/java/dev/dizel/discordintegration/domain/mapper/: PassiveMonitorUpdateMapper.kt
wear/src/main/java/dev/dizel/discordintegration/domain/model/: Report.kt  ReportBody.kt
wear/src/main/java/dev/dizel/discordintegration/view/: MainActivity.kt
wear/src/main/java/dev/dizel/discordintegration/vm/: MainViewModel.kt
wear/src/main/java/dev/dizel/testwatchapp/: MainActivity.kt  MainViewModel.kt
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
