apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 32

    defaultConfig {
        applicationId "dev.dizel.testwatchapp.shared"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
}